# MCPeCommerce

./: .dockerignore  .gitignore  Dockerfile  README.md  SETUP.md  docker-compose.yml  pom.xml  render.yaml
.github/workflows/: docker-publish.yml
src/main/java/com/example/ecomserver/: EcomMcpServerApplication.java
src/main/java/com/example/ecomserver/config/: McpApiKeyAuthFilter.java  McpToolConfig.java  OpenApiConfig.java
src/main/java/com/example/ecomserver/model/: PricePoint.java  Product.java  TrackedProduct.java
src/main/java/com/example/ecomserver/repository/: PricePointRepository.java  TrackedProductRepository.java
src/main/java/com/example/ecomserver/scheduler/: PriceTrackerScheduler.java
src/main/java/com/example/ecomserver/scraper/: AmazonInScraper.java  FlipkartScraper.java  MeeshoScraper.java  MyntraScraper.java  ScraperHttpClient.java  ScraperRegistry.java  ScraperTextUtils.java  SiteScraper.java
src/main/java/com/example/ecomserver/service/: PriceHistoryService.java  ProductSearchService.java
src/main/java/com/example/ecomserver/tools/: EcommerceTools.java
src/main/java/com/example/ecomserver/web/: ApiExceptionHandler.java  EcommerceRestController.java
src/main/resources/: application.yml
src/test/java/com/example/ecomserver/config/: McpApiKeyAuthFilterTest.java
src/test/java/com/example/ecomserver/scraper/: AmazonInScraperTest.java  ScraperRegistryTest.java  ScraperTextUtilsTest.java
src/test/java/com/example/ecomserver/service/: PriceHistoryServiceTest.java  ProductSearchServiceTest.java
src/test/java/com/example/ecomserver/tools/: EcommerceToolsTest.java
